# local-kubernetes
evaluation of local kubernetes setups

#### check out
- minikube (mac / linux ~ --vm-driver=none and otzher )
- vagrant (mac / linux)
  - https://medium.com/@lizrice/kubernetes-in-vagrant-with-kubeadm-21979ded6c63
- native (linux)
- docker for desktop edge (mac)
 
